<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Mean Menu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- BoxIcons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--=== Title ===-->
        <title>Tan India Earth Ventures Private Limited.</title>

        <link rel="icon" type="image/png" href="#">
    </head>
    <body>


        <!-- Header top -->
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="header-top-item">
                            <div class="header-left">
                                <ul>
                                    <li>
                                        <i class="flaticon-phone"></i>
                                        <a href="tel:+919790098212">+91-97900 98212</a>, <a href="tel:+919790098221">+91-97900 98221</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-mail"></i>
                                        <a href="mailto:sales@tanindia.co.in">sales@tanindia.co.in</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-top-item">
                            <div class="header-right">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com" target="_blank">
                                            <i class='bx bxl-youtube'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header top -->
        
        <!-- Start Navbar Area -->
        <div class="navbar-area sticky-top">
            <!-- Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="main-logo" alt="Logo">
                            <img src="assets/img/logo.png" class="white-logo" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Products <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="tan-pro-aac-blocks.html" class="nav-link">Tan Pro AAC Blocks</a>
                                            <a href="tan-bond-joint-mortar-for-aac-blocks.html" class="nav-link">Tan Bond Joint Mortar for AAC Blocks</a>
                                            <a href="thermal-insulation-terrace-tile.html" class="nav-link">Thermal Insulation Terrace Tile</a>
                                            <a href="pre-formed-panels.html" class="nav-link">Pre-Formed Panels</a>
                                            <a href="accessories-tools-for-aac-blocks.html" class="nav-link">Accessories & Tools for AAC Blocks</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                            <div class="side-nav">
                                <a href="enquiry.html">Get A Quote</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Page Title -->
        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="title-item">
                            <h2>Accessories & Tools for AAC Blocks</h2>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <span>/</span>
                                </li>
                                <li>
                                    Accessories & Tools for AAC Blocks
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title -->

        <!-- About -->
        <section class="about-area">
            <div class="container">
                 <!-- Gallery grid using Bootstrap row/cols -->
    <div class="row g-3">

        <!-- Card (repeat) -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-4">
          <article class="card g-card" tabindex="0" aria-labelledby="title1">
            <div class="g-media">
              <div class="ratio-box">
                <img src="assets/img/accessories/1.jpg" loading="lazy" alt="">
              </div>

              <div class="g-actions">
                <a href="assets/img/accessories/1.jpg" class="popup-image btn btn-light shadow-sm" title=""><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                <!-- <a href="#" class="btn btn-light shadow-sm" title="Open"><i class="fa-solid fa-arrow-up-right-from-square"></i></a> -->
              </div>
            </div>

            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                    <h3 id="title1" class="h6 mb-1 g-title">Notch Trowel Plastic</h3>
                    <!-- <div class="text-muted small g-sub">Residential · 2024</div> -->
                    </div>
                    <a href="#" class="btn btn-primary btn-sm" title="Download Brochure"><i class="fa-solid fa-download me-1"></i> Brochure</a>
                </div>
            </div>
          </article>
        </div>

    </div>
            </div>
        </section>
        <!-- End About -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <h3>About Us</h3>
                                <p>Tan India Earth Ventures Pvt Ltd., is a pioneer in the manufacturing of Autoclaved Aerated Concrete (AAC) Blocks in Tamilnadu and these are truly the building blocks of the future.</p>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com" target="_blank">
                                            <i class='bx bxl-youtube'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="tan-pro-aac-blocks.html">Products</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3>Who We Serve</h3>
                                <ul>
                                    <li>
                                        <a href="services.html">Real Estate Developers</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Builders</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Architects</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Engineers</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Contractors</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-touch">
                                <h3>Get In Touch</h3>
                                <ul>
                                    <li>
                                        <i class='bx bx-location-plus'></i>
                                        <h4>Address</h4>
                                        <span>No. 3/189/A, Manjupalayam Road,<br>Katteri Village,<br>Kumarapalayam- 638 183</span>
                                    </li>
                                    <li>
                                        <i class='bx bxs-phone-call'></i>
                                        <h4>Mobile</h4>
                                        <span>+91-97900 98212 / 97900 98221</span>
                                    </li>
                                    <li>
                                        <i class='bx bx-mail-send'></i>
                                        <h4>Email</h4>
                                        <span>sales@tanindia.co.in</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Copyright -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-item">
                    <p>© 2025 Tan India Earth Ventures Pvt Ltd. All Rights Reserved. Designed by <a href="https://www.aspiratechnology.in/" target="_blank" rel="noopener noreferrer"><img src="assets/img/aspira.jpg" alt=""></a></p>
                </div>
            </div>
        </div>
        <!-- End Copyright -->
        
        <!-- Essential JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Mean Menu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS --> 
        <script src="assets/js/odometer.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>