<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Mean Menu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- BoxIcons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS-->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--=== Title ===-->
        <title>Tan India Earth Ventures Private Limited.</title>

        <link rel="icon" type="image/png" href="#">
    </head>
    <body>

        <!-- Header top -->
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="header-top-item">
                            <div class="header-left">
                                <ul>
                                    <li>
                                        <i class="flaticon-phone"></i>
                                        <a href="tel:+919790098212">+91-97900 98212</a>, <a href="tel:+919790098221">+91-97900 98221</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-mail"></i>
                                        <a href="mailto:sales@tanindia.co.in">sales@tanindia.co.in</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-top-item">
                            <div class="header-right">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com" target="_blank">
                                            <i class='bx bxl-youtube'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header top -->
        
        <!-- Start Navbar Area -->
        <div class="navbar-area sticky-top">
            <!-- Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="main-logo" alt="Logo">
                            <img src="assets/img/logo.png" class="white-logo" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="products.html" class="nav-link dropdown-toggle">Products <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="tan-pro-aac-blocks.html" class="nav-link">Tan Pro AAC Blocks</a>
                                            <a href="tan-bond-joint-mortar-for-aac-blocks.html" class="nav-link">Tan Bond Joint Mortar for AAC Blocks</a>
                                            <a href="thermal-insulation-terrace-tile.html" class="nav-link">Thermal Insulation Terrace Tile</a>
                                            <a href="pre-formed-panels.html" class="nav-link">Pre-Formed Panels</a>
                                            <a href="accessories-tools-for-aac-blocks.html" class="nav-link">Accessories & Tools for AAC Blocks</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                            <div class="side-nav">
                                <a href="enquiry.html">Get A Quote</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Banner -->
        <div class="banner-area">
            <div class="about-img-slider owl-theme owl-carousel">
                <div class="about-img-item">
                    <img src="assets/img/slider/1.jpg" alt="About">
                </div>
                <div class="about-img-item">
                    <img src="assets/img/slider/2.jpg" alt="About">
                </div>
                <div class="about-img-item">
                    <img src="assets/img/slider/3.jpg" alt="About">
                </div>
                <div class="about-img-item">
                    <img src="assets/img/slider/4.jpg" alt="About">
                </div>
                <div class="about-img-item">
                    <img src="assets/img/slider/5.jpg" alt="About">
                </div>
                <div class="about-img-item">
                    <img src="assets/img/slider/6.jpg" alt="About">
                </div>
                <div class="about-img-item">
                    <img src="assets/img/slider/7.jpg" alt="About">
                </div>
            </div>
        </div>
        <!-- End Banner -->

        <!-- About -->
        <section class="about-area">
            <div class="container">
                <div class="row align-iems-center">
                    <div class="col-lg-7">
                        <div class="section-title">
                            <span class="sub-title">Welcome to Tan India Earth Ventures Private Limited.</span>
                            <h2>Build smarter, stronger and with trust.</h2>
                        </div>
                        <div class="about-content">
                            <p>Tan India Earth Ventures Pvt Ltd., is a pioneer in the manufacturing of Autoclaved Aerated Concrete (AAC) Blocks in Tamilnadu and these are truly the building blocks of the future. We are dedicated to the development of environment friendly, cost effective and energy efficient materials for new generation buildings and best light weight bricks in Tamilnadu India. Our products are manufactured using best quality components and employing advanced technology at our modern manufacturing facility. Best AAC Blocks Tamilnadu and leading manufacturers in south India.</p>
                            <a class="cmn-btn cmn-btn1" href="about.html">
                                Read More
                                <i class="bx bx-right-arrow-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <img src="assets/img/about.jpg" class="img-fluid rounded-3" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->

        <section class="pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-12">
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/JM8wTnBZFDo" title="AAC Blocks Vs Red Bricks, Full Comparison" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service -->
        <section class="service-area">
            <div class="container">
                <div class="section-title">
                    <h2>Tan Pro AAC Blocks <span>Benefits</span></h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class="bx bx-rupee"></i>
                            <h3>
                                <a href="javascript:void(0);">Low Cost & Lite Weight</a>
                            </h3>
                            <p>Low cost and lightweight AAC blocks provide durable, eco-friendly, and faster construction with excellent thermal insulation.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class='bx bxs-paper-plane'></i>
                            <h3>
                                <a href="javascript:void(0);">Acoustic Insulation</a>
                            </h3>
                            <p>AAC blocks offer superior acoustic insulation, reducing noise effectively and ensuring quieter, more peaceful living spaces.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class="bx bx-bug"></i>
                            <h3>
                                <a href="javascript:void(0);">Fire Resistant</a>
                            </h3>
                            <p>AAC blocks are highly fire resistant, providing safe, durable, and reliable protection for modern construction projects.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class="bx bx-table"></i>
                            <h3>
                                <a href="javascript:void(0);">Resilience</a>
                            </h3>
                            <p>AAC blocks demonstrate exceptional resilience, withstanding harsh weather, seismic forces, and long-term structural challenges.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class="fa-solid fa-life-ring"></i>
                            <h3>
                                <a href="javascript:void(0);">Pest/Insect Resistant</a>
                            </h3>
                            <p>AAC blocks are pest and insect resistant, ensuring durable, hygienic, and maintenance-free walls for lasting protection.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class="fa fa-check-square"></i>
                            <h3>
                                <a href="javascript:void(0);">Energy Efficacy</a>
                            </h3>
                            <p>AAC blocks ensure excellent energy efficacy, reducing heating and cooling costs while promoting eco-friendly construction efficiency.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class="fa fa-leaf"></i>
                            <h3>
                                <a href="javascript:void(0);">Earthquake Resistant</a>
                            </h3>
                            <p>AAC blocks are earthquake resistant, offering structural stability, safety, and long-lasting protection during seismic events.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class="fa fa-paper-plane"></i>
                            <h3>
                                <a href="javascript:void(0);">Water Blockade</a>
                            </h3>
                            <p>AAC blocks provide excellent water blockade, preventing moisture penetration and ensuring dry, durable, and long-lasting walls.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class="fa fa-bug"></i>
                            <h3>
                                <a href="javascript:void(0);">0% Breakage</a>
                            </h3>
                            <p>AAC blocks ensure 0% breakage during handling and construction, delivering strong, durable, and hassle-free walls.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class="fa fa-th-large"></i>
                            <h3>
                                <a href="javascript:void(0);">Quick-To-Arrange</a>
                            </h3>
                            <p>AAC blocks are quick-to-arrange, enabling faster construction, precise alignment, and efficient building with minimal effort.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class="fa fa-life-ring"></i>
                            <h3>
                                <a href="javascript:void(0);">Cost Saving</a>
                            </h3>
                            <p>AAC blocks offer significant cost saving, reducing material, labor, and energy expenses for efficient construction projects.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class="fa fa-check-square"></i>
                            <h3>
                                <a href="javascript:void(0);">Water Saver</a>
                            </h3>
                            <p>AAC blocks act as a water saver, minimizing water usage during construction and promoting sustainable building practices.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class="fa fa-life-ring"></i>
                            <h3>
                                <a href="javascript:void(0);">Noise Resistant</a>
                            </h3>
                            <p>AAC blocks are noise resistant, effectively reducing external and internal sound, ensuring peaceful and comfortable living spaces.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class="fa fa-life-ring"></i>
                            <h3>
                                <a href="javascript:void(0);">Easy Construction</a>
                            </h3>
                            <p>AAC blocks enable easy construction, allowing faster, precise, and efficient building with minimal labor and effort.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <img src="assets/img/home-one/service-shape.png" alt="Service">
                            <img src="assets/img/home-one/service-shape2.png" alt="Service">
                            <i class="fa fa-life-ring"></i>
                            <h3>
                                <a href="javascript:void(0);">Faster Project Completion</a>
                            </h3>
                            <p>AAC blocks ensure faster project completion, accelerating construction timelines while maintaining quality, safety, and durability.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service -->

        <!-- Counter -->
        <section class="counter-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="counter-text">
                            <h2>Common Uses of AAC Blocks</h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-sm-4 col-lg-4">
                                <div class="counter-item">
                                    <h3>
                                        <span class="odometer" data-count="500">00</span> 
                                    </h3>
                                    <p>HAPPY CLIENTS</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-lg-4">
                                <div class="counter-item">
                                    <h3>
                                        <span class="odometer" data-count="1000">00</span> 
                                    </h3>
                                    <p>WORKERS</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-lg-4">
                                <div class="counter-item">
                                    <h3>
                                        <span class="odometer" data-count="600">00</span> 
                                    </h3>
                                    <p>EXPERT</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Counter -->

        <!-- Foreign -->
        <div class="foreign-area">
            <div class="container-fluid">
                <div class="foreign-slider owl-theme owl-carousel">
                    <div class="foreign-item">
                        <a href="javascript:void(0);">
                            <img src="assets/img/home-one/foreign2.jpg" alt="Foreign">
                        </a>
                        <div class="foreign-bottom">
                            <h3>
                                <a href="javascript:void(0);">Residential Buildings</a>
                            </h3>
                        </div>
                    </div>
                    <div class="foreign-item">
                        <a href="javascript:void(0);">
                            <img src="assets/img/home-one/foreign1.jpg" alt="Foreign">
                        </a>
                        <div class="foreign-bottom">
                            <h3>
                                <a href="javascript:void(0);">Commercial Complexes</a>
                            </h3>
                        </div>
                    </div>
                    <div class="foreign-item">
                        <a href="javascript:void(0);">
                            <img src="assets/img/home-one/foreign3.jpg" alt="Foreign">
                        </a>
                        <div class="foreign-bottom">
                            <h3>
                                <a href="javascript:void(0);">Industrial Structures</a>
                            </h3>
                        </div>
                    </div>
                    <div class="foreign-item">
                        <a href="javascript:void(0);">
                            <img src="assets/img/home-one/foreign4.jpg" alt="Foreign">
                        </a>
                        <div class="foreign-bottom">
                            <h3>
                                <a href="javascript:void(0);">Schools, Hospitals, and Offices</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Foreign -->

        <!-- Benefit -->
        <section class="benefit-area">
            <div class="container">
                <div class="benefit-content">
                    <div class="section-title">
                        <h2>Why Choose <span>Tan India</span></h2>
                    </div>
                    <p>Tan India Earth Ventures Private Limited stands out as a trusted construction solutions provider, offering innovative, reliable, and eco-friendly building materials. We focus on quality, efficiency, and sustainability, ensuring your projects are completed faster, safer, and cost-effectively.</p>
                    <div class="row">
                        <div class="col-sm-6 col-lg-6">
                            <div class="benefit-inner">
                                <i class="fa fa-clock"></i>
                                <h4>24/7 Availability</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-6">
                            <div class="benefit-inner">
                                <i class="fa fa-truck"></i>
                                <h4>Prompt Delivery</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-6">
                            <div class="benefit-inner">
                                <i class="fa-solid fa-indian-rupee-sign"></i>
                                <h4>Best Price</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-6">
                            <div class="benefit-inner">
                                <i class="fa fa-check"></i>
                                <h4>Quality Product</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Benefit -->

        <!-- Partner -->
        <section class="partner-area">
            <div class="container">
                <div class="partner-wrap">
                    <div class="partner-shape">
                        <img src="assets/img/home-one/partner-shape.png" alt="Partner">
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="partner-content">
                                <div class="section-title">
                                    <h2>Build Better with Grade 1 AAC Blocks</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="partner-btn">
                                <a class="cmn-btn" href="contact.html">
                                    Contact Us
                                    <i class='bx bx-right-arrow-alt'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Partner -->

        <!-- Testimonial -->
        <section class="testimonial-area">
            <div class="container">
                <div class="section-title">
                    <h2>What Our Clients Say</h2>
                </div>
                <div class="testimonial-slider owl-theme owl-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-top">
                            <i class="flaticon-right-quotation-sign"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan</p>
                        </div>
                        <ul class="align-items-center">
                            <li>
                                <img src="assets/img/home-two/testimonial1.png" alt="Testimonial">
                            </li>
                            <li>
                                <h4>Teresa Mera</h4>
                                <span>Developer</span>
                            </li>
                        </ul>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-top">
                            <i class="flaticon-right-quotation-sign"></i>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                        </div>
                        <ul class="align-items-center">
                            <li>
                                <img src="assets/img/home-two/testimonial2.png" alt="Testimonial">
                            </li>
                            <li>
                                <h4>Alien Meris</h4>
                                <span>Designer</span>
                            </li>
                        </ul>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-top">
                            <i class="flaticon-right-quotation-sign"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan</p>
                        </div>
                        <ul class="align-items-center">
                            <li>
                                <img src="assets/img/home-two/testimonial1.png" alt="Testimonial">
                            </li>
                            <li>
                                <h4>Teresa Mera</h4>
                                <span>Developer</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <h3>About Us</h3>
                                <p>Tan India Earth Ventures Pvt Ltd., is a pioneer in the manufacturing of Autoclaved Aerated Concrete (AAC) Blocks in Tamilnadu and these are truly the building blocks of the future.</p>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com" target="_blank">
                                            <i class='bx bxl-youtube'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="tan-pro-aac-blocks.html">Products</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3>Who We Serve</h3>
                                <ul>
                                    <li>
                                        <a href="services.html">Real Estate Developers</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Builders</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Architects</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Engineers</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Contractors</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-touch">
                                <h3>Get In Touch</h3>
                                <ul>
                                    <li>
                                        <i class='bx bx-location-plus'></i>
                                        <h4>Address</h4>
                                        <span>No. 3/189/A, Manjupalayam Road,<br>Katteri Village,<br>Kumarapalayam- 638 183</span>
                                    </li>
                                    <li>
                                        <i class='bx bxs-phone-call'></i>
                                        <h4>Mobile</h4>
                                        <span>+91-97900 98212 / 97900 98221</span>
                                    </li>
                                    <li>
                                        <i class='bx bx-mail-send'></i>
                                        <h4>Email</h4>
                                        <span>sales@tanindia.co.in</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Copyright -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-item">
                    <p>© 2025 Tan India Earth Ventures Pvt Ltd. All Rights Reserved. Designed by <a href="https://www.aspiratechnology.in/" target="_blank" rel="noopener noreferrer"><img src="assets/img/aspira.jpg" alt=""></a></p>
                </div>
            </div>
        </div>
        <!-- End Copyright -->
        
        <!-- Essential JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Mean Menu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS --> 
        <script src="assets/js/odometer.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>